BACKUP ~weidu_external/backup/Aura_BG1_2_EET~
AUTHOR ~The Artisan~
ALWAYS
  OUTER_SPRINT BGFORGE_LIB_DIR "%MOD_FOLDER%/lib/bgforge"
  INCLUDE ~%BGFORGE_LIB_DIR%/main.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/2daHandling.tph~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/replace_multiline.tpa~
  
ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
INCLUDE ~%MOD_FOLDER%/lib/liam_bgee_vars.tpa~
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
OUTER_SPRINT "bg1_eet_symbol" BG
END

END

ALWAYS
  //either use cpmvars that have these variables set or add this variable declaration somewhere in your tp2 code
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoord_SoA = 0 //in relation to BG2/BG2:EE WORLDMAP.WMP add 0 px correction to X coordinate
    OUTER_SET wmp_yCoord_SoA = 2283 //in relation to BG2/BG2:EE WORLDMAP.WMP add 2283 px correction to Y coordinate
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP
  END ELSE BEGIN
    OUTER_SET wmp_xCoord_SoA = 0
    OUTER_SET wmp_yCoord_SoA = 0
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldm25"
  END
  

ACTION_IF NOT VARIABLE_IS_SET bg2_chapter THEN BEGIN // check to make this happen only once per install
ACTION_IF (GAME_IS ~eet~) BEGIN // Check for EET and change chapter variables if it is detected
OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

END
END

AUTO_TRA ~Aura_BG1_2_EET/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~Aura NPC for Baldur's Gate: Enhanced Edition~ DESIGNATED 0
  REQUIRE_PREDICATE (GAME_IS ~BGEE~) ~This component must be installed on BG:EE.~

BEGIN ~Aura NPC for Baldur's Gate 2: Enhanced Edition~ DESIGNATED 1
  REQUIRE_PREDICATE (GAME_IS ~BG2EE~) ~This component must be installed on BG2:EE.~

BEGIN ~Aura NPC for Baldur's Gate: Enhanced Edition Trilogy~ DESIGNATED 2
  REQUIRE_PREDICATE (GAME_IS ~EET~) ~This component must be installed on BG:EET.~

BEGIN ~Artificer (Thief)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
OUTER_SET include_saves = 1
OUTER_SET auraclass = 1
COPY ~%MOD_FOLDER%/portraits~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~

ACTION_IF (GAME_IS ~BGEE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~

END

ACTION_IF (GAME_IS ~BG2EE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

END

ACTION_IF (GAME_IS ~EET~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

COPY_EXISTING ~C0MUFFY.ITM~ ~OVERRIDE/C0MUFFY2.ITM~
COPY_EXISTING ~C0MUFFY.STO~ ~OVERRIDE/C0MUFFY2.STO~
COPY_EXISTING ~C0AUBOOK.ITM~ ~OVERRIDE/C0AUBOO2.ITM~
COPY_EXISTING ~C0AUBOOK.STO~ ~OVERRIDE/C0AUBOO2.STO~
COPY_EXISTING ~C0BANDOL.ITM~ ~OVERRIDE/C0BANDO2.ITM~
COPY_EXISTING ~C0BANDOL.STO~ ~OVERRIDE/C0BANDO2.STO~

END

BEGIN ~Illusionist / Artificer (Mage / Thief)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
OUTER_SET include_saves = 1
OUTER_SET auraclass = 2
COPY ~%MOD_FOLDER%/portraits~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~
	  
ACTION_IF (GAME_IS ~BGEE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~

END

ACTION_IF (GAME_IS ~BG2EE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

END

ACTION_IF (GAME_IS ~EET~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

COPY_EXISTING ~C0MUFFY.ITM~ ~OVERRIDE/C0MUFFY2.ITM~
COPY_EXISTING ~C0MUFFY.STO~ ~OVERRIDE/C0MUFFY2.STO~
COPY_EXISTING ~C0AUBOOK.ITM~ ~OVERRIDE/C0AUBOO2.ITM~
COPY_EXISTING ~C0AUBOOK.STO~ ~OVERRIDE/C0AUBOO2.STO~
COPY_EXISTING ~C0BANDOL.ITM~ ~OVERRIDE/C0BANDO2.ITM~
COPY_EXISTING ~C0BANDOL.STO~ ~OVERRIDE/C0BANDO2.STO~

END

BEGIN ~Priestess / Artificer (Cleric / Thief)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
OUTER_SET include_saves = 1
OUTER_SET auraclass = 3
COPY ~%MOD_FOLDER%/portraits~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~

ACTION_IF (GAME_IS ~BGEE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~

END

ACTION_IF (GAME_IS ~BG2EE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

END

ACTION_IF (GAME_IS ~EET~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

COPY_EXISTING ~C0MUFFY.ITM~ ~OVERRIDE/C0MUFFY2.ITM~
COPY_EXISTING ~C0MUFFY.STO~ ~OVERRIDE/C0MUFFY2.STO~
COPY_EXISTING ~C0AUBOOK.ITM~ ~OVERRIDE/C0AUBOO2.ITM~
COPY_EXISTING ~C0AUBOOK.STO~ ~OVERRIDE/C0AUBOO2.STO~
COPY_EXISTING ~C0BANDOL.ITM~ ~OVERRIDE/C0BANDO2.ITM~
COPY_EXISTING ~C0BANDOL.STO~ ~OVERRIDE/C0BANDO2.STO~

END

BEGIN ~Artificer (Bard, EEex required)~
FORCED_SUBCOMPONENT ~Choose a class for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ ~This component requires EEEx.~ //EEX required!
OUTER_SET include_saves = 1
OUTER_SET auraclass = 4
COPY ~%MOD_FOLDER%/portraits~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/aura_resources.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_kit.tpa~
INCLUDE ~%MOD_FOLDER%/lib/aura_items.tpa~

ACTION_IF (GAME_IS ~BGEE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~

END

ACTION_IF (GAME_IS ~BG2EE~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

END

ACTION_IF (GAME_IS ~EET~) THEN BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/aura_bg1.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/aura_bg2.tpa~

COPY_EXISTING ~C0MUFFY.ITM~ ~OVERRIDE/C0MUFFY2.ITM~
COPY_EXISTING ~C0MUFFY.STO~ ~OVERRIDE/C0MUFFY2.STO~
COPY_EXISTING ~C0AUBOOK.ITM~ ~OVERRIDE/C0AUBOO2.ITM~
COPY_EXISTING ~C0AUBOOK.STO~ ~OVERRIDE/C0AUBOO2.STO~
COPY_EXISTING ~C0BANDOL.ITM~ ~OVERRIDE/C0BANDO2.ITM~
COPY_EXISTING ~C0BANDOL.STO~ ~OVERRIDE/C0BANDO2.STO~

END

BEGIN ~Aura NPC for Baldur's Gate 2: Enhanced Edition-NPC Portraits~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~BG2:EE content must be installed.~
		COPY ~%MOD_FOLDER%/portraits/npc~ ~override~

BEGIN ~Alternate 1 (Omar Diaz)~
SUBCOMPONENT ~Choose an alternate portrait for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/C0AuraL.bmp~ ~override/C0AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/C0AuraM.bmp~ ~override/C0AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/C0AuraS.bmp~ ~override/C0AuraS.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/C0AuraL.bmp~ ~override/C0Aura2L.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/C0AuraM.bmp~ ~override/C0Aura2M.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/omardiaz/C0AuraS.bmp~ ~override/C0Aura2S.bmp~
BEGIN ~Alternate 2 (Pantalion)~
SUBCOMPONENT ~Choose an alternate portrait for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/C0AuraL.bmp~ ~override/C0AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/C0AuraM.bmp~ ~override/C0AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/C0AuraS.bmp~ ~override/C0AuraS.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/C0AuraL.bmp~ ~override/C0Aura2L.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/C0AuraM.bmp~ ~override/C0Aura2M.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/pantalion/C0AuraS.bmp~ ~override/C0Aura2S.bmp~
BEGIN ~Alternate 3 (The Artisan, edited from Neverwinter Nights)~
SUBCOMPONENT ~Choose an alternate portrait for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/C0AuraL.bmp~ ~override/C0AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/C0AuraM.bmp~ ~override/C0AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/C0AuraS.bmp~ ~override/C0AuraS.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/C0AuraL.bmp~ ~override/C0Aura2L.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/C0AuraM.bmp~ ~override/C0Aura2M.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/nwnstyle/C0AuraS.bmp~ ~override/C0Aura2S.bmp~
BEGIN ~Original BG1 Default (Lava Del'Vortel)~
SUBCOMPONENT ~Choose an alternate portrait for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/C0AuraL.bmp~ ~override/C0AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/C0AuraM.bmp~ ~override/C0AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/C0AuraS.bmp~ ~override/C0AuraS.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/C0AuraL.bmp~ ~override/C0Aura2L.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/C0AuraM.bmp~ ~override/C0Aura2M.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/lavabg1/C0AuraS.bmp~ ~override/C0Aura2S.bmp~
BEGIN ~Second BG1 Default (Lava Del'Vortel)~
SUBCOMPONENT ~Choose an alternate portrait for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/C0AuraL.bmp~ ~override/C0AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/C0AuraM.bmp~ ~override/C0AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/C0AuraS.bmp~ ~override/C0AuraS.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/C0AuraL.bmp~ ~override/C0Aura2L.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/C0AuraM.bmp~ ~override/C0Aura2M.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg1/C0AuraS.bmp~ ~override/C0Aura2S.bmp~
BEGIN ~Original BG2 Default (The Artisan)~
SUBCOMPONENT ~Choose an alternate portrait for Aura:~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~0~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/C0AuraL.bmp~ ~override/C0AuraL.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/C0AuraM.bmp~ ~override/C0AuraM.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/C0AuraS.bmp~ ~override/C0AuraS.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/C0AuraL.bmp~ ~override/C0Aura2L.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/C0AuraM.bmp~ ~override/C0Aura2M.bmp~
		COPY ~%MOD_FOLDER%/alt-portrait/originalbg2/C0AuraS.bmp~ ~override/C0Aura2S.bmp~
  
BEGIN ~Aura NPC for Baldur's Gate 2: Enhanced Edition-Import BG1 upgrades into BG2~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~1~) OR (MOD_IS_INSTALLED ~Setup-Aura_BG1_2_EET.tp2~ ~2~) ~BG2:EE content must be installed.~
INCLUDE ~%MOD_FOLDER%/lib/import.tpa~