IF
  	BeenInParty("C0Aura")
  	GlobalLT("chapter","GLOBAL",%bg2_chapter_8%)
  	!StateCheck("C0Aura",STATE_REALLY_DEAD)
	Global("C0AuraBegin","GLOBAL",3)
THEN
  RESPONSE #100
		SetGlobal("C0AuraBegin","GLOBAL",4)
		StartCutSceneMode()
		CutSceneId(Player1)
		ActionOverride("C0Aura",SetDialog("C0Aura2"))
		ActionOverride("C0Aura",ChangeAIScript("",CLASS))
		ActionOverride("C0Aura",ChangeAIScript("",RACE))
		ActionOverride("C0Aura",ChangeAIScript("",GENERAL))
		ActionOverride("C0Aura",ChangeAIScript("",DEFAULT))
		ActionOverride("C0Aura",ChangeAIScript("C0Aura2",OVERRIDE))
		MoveGlobal("C0AUF1","C0Aura",[461.430])
		ActionOverride("C0Aura",Face(SE))
		ActionOverride("C0Aura",SetGlobal("BD_JOINXP","LOCALS",0))
		ActionOverride("C0Aura",SetGlobal("KickedOut","LOCALS",0))
		ActionOverride("C0Aura",SetNumTimesTalkedTo(0))
		ActionOverride("C0Aura",DestroyAllFragileEquipment(DROPPABLE))
		ActionOverride("C0Aura",CreateItem("C0AUIDEN",3,3,0))
		ActionOverride("C0Aura",XEquipItem("C0AUIDEN",Myself,SLOT_HELMET,EQUIP))
		ActionOverride("C0Aura",CreateItem("C0AULE02",1,0,0))
		ActionOverride("C0Aura",XEquipItem("C0AULE02",Myself,SLOT_ARMOR,EQUIP))
		ActionOverride("C0Aura",CreateItem("C0ABRAC1",1,0,0))
		ActionOverride("C0Aura",XEquipItem("C0ABRAC1",Myself,SLOT_GAUNTLETS,EQUIP))
		ActionOverride("C0Aura",CreateItem("C02ARING",1,0,0))
		ActionOverride("C0Aura",XEquipItem("C02ARING",Myself,SLOT_RING_LEFT,EQUIP))
		ActionOverride("C0Aura",CreateItem("AROW01",40,0,0))
		ActionOverride("C0Aura",XEquipItem("AROW01",Myself,SLOT_AMMO0,EQUIP))
		ActionOverride("C0Aura",CreateItem("C0AUAROW",15,0,0))
		ActionOverride("C0Aura",XEquipItem("C0AUAROW",Myself,SLOT_AMMO1,EQUIP))
		ActionOverride("C0Aura",CreateItem("AROW08",20,0,0))
		ActionOverride("C0Aura",XEquipItem("AROW08",Myself,SLOT_AMMO2,EQUIP))
		ActionOverride("C0Aura",SetItemFlags("C02ARING",IDENTIFIED,TRUE))
		ActionOverride("C0Aura",SetItemFlags("AROW08",IDENTIFIED,TRUE))
		ActionOverride("C0Aura",TransformItem("C0MUFFY","C0MUFFY2"))
		ActionOverride("C0Aura",TransformItem("C0AUBOOK","C0AUBOO2"))
		ActionOverride("C0Aura",TransformItem("C0BANDOL","C0BANDO2"))
		ActionOverride("C0aura",MakeGlobalOverride())
		ApplySpellRES("C0AurEET","C0Aura")
		FadeToColor([30.0],0)
		Wait(1)
		FadeFromColor([30.0],0)
		MoveViewObject("c0aura",INSTANT)  // Aura
		CreateCreature("cutspy",[500.500],S)  // No such index
		Wait(4)
		ActionOverride("C0aura",StartDialogNoSet(Player1))
		Continue()
END